# struts2

./: .gitignore  README.md  pom.xml
src/main/java/com/univ/action/: AjaxAction.java  FileDownload.java  FileUploadAction.java  IntercepterAction.java  JxlAction.java  JxlTest.java  LoginAction.java  ParameterAction.java  ServletAction.java  StudentAction.java
src/main/java/com/univ/entity/: Student.java
src/main/java/com/univ/filter/: EncoderFilter.java
src/main/java/com/univ/interceptor/: GlobalActionInterceptor.java  SingleActionInterceptor.java
src/main/java/com/univ/listener/: MyListener.java
src/main/resources/: log4j.properties  struts.xml
src/main/webapp/: easyui_tree.jsp  fileUpload.jsp  filedownload.jsp  login.jsp
src/main/webapp/WEB-INF/content/: fileUpload_success.jsp  input.jsp  interceptor.jsp  jxl.jsp  message.jsp  parameter.jsp  request.jsp  servletContext.jsp  session.jsp
src/main/webapp/WEB-INF/exception/: exception2.jsp
struts2/: pom.xml
struts2/src/main/java/com/univ/action/: AjaxAction.java  ExceptionAction.java  FileDownload.java  FileUploadAction.java  IntercepterAction.java  JxlAction.java  JxlTest.java  LoginAction.java  ServletAction.java  StudentAction.java
struts2/src/main/java/com/univ/entity/: Student.java
struts2/src/main/java/com/univ/filter/: EncoderFilter.java
struts2/src/main/java/com/univ/interceptor/: GlobalActionInterceptor.java  SingleActionInterceptor.java
struts2/src/main/java/com/univ/listener/: MyListener.java
struts2/src/main/resources/: struts.xml
struts2/src/main/webapp/: easyui_tree.jsp  filedownload.jsp  login.jsp
struts2/src/main/webapp/WEB-INF/: web.xml
struts2/src/main/webapp/WEB-INF/content/: index.jsp  input.jsp  interceptor.jsp  jxl.jsp  message.jsp  request.jsp  servletContext.jsp  session.jsp
struts2/src/main/webapp/WEB-INF/student/: checkbox.jsp
